{
  "name": "BACKEND",
  "version": "1.0.0",
  "description": "Research-Project-Management-Tool",
  "main": "index.js",
  "author": "Dineth, Hirosh, Manthika, Kavitha",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.12",
    "nodemon": "^2.0.16"
  }
}
